{
  "version": "1.0.0-*",
  "description": "indice.Edi.Tests Class Library",
  "authors": [ "c.leftheris" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "resource": [ "Samples/**/*.edi" ],
  "dependencies": {
    "indice.Edi": "1.0.6-*",
    "xunit": "2.1.0-rc2-build3176",
    "xunit.runner.visualstudio": "2.1.0-rc2-build1126"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {

      },
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0"
      }
    }
  }
}
