{
  "version": "1.1.0-beta-*",
  "description": "Edi.Net Class Library",
  "copyright": "Copyright (c) 2015 Indice",
  "authors": [ "c.leftheris" ],
  "packOptions": {
    "tags": [ "EDI", "EDIFact", "Tradacoms", "X12", "Serializer", "Parser" ],
    "projectUrl": "https://github.com/indice-co/EDI.Net",
    "licenseUrl": "https://github.com/indice-co/EDI.Net/blob/master/LICENSE",
    "owners": [ "indice" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/indice-co/EDI.Net"
    },
    "releaseNotes": "`EdiWriter` is functional but Serilizer not yet finished. Bug fixes",
    "summary": "Edi.Net Class Library for Reading Deserializing EDIFact, Tradacoms and X12 files into Clr Objects."
  },
  "scripts": {
    "postcompile": [
      //"dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  },
  "title": "Edi.Net",
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "buildOptions": {
        "define": [
          "PORTABLE"
        ]
      },
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System": "",
        "System.Collections": "",
        "System.Core": "",
        "System.Diagnostics.Debug": "",
        "System.Dynamic.Runtime": "",
        "System.Globalization": "",
        "System.IO": "",
        "System.Linq": "",
        "System.Linq.Expressions": "",
        "System.ObjectModel": "",
        "System.Reflection": "",
        "System.Reflection.Extensions": "",
        "System.Resources.ResourceManager": "",
        "System.Runtime": "",
        "System.Runtime.Extensions": "",
        "System.Runtime.Serialization": "",
        "System.Runtime.Serialization.Primitives": "",
        "System.Text.Encoding": "",
        "System.Text.Encoding.Extensions": "",
        "System.Text.RegularExpressions": "",
        "System.Threading": "",
        "System.Threading.Tasks": "",
        "System.Xml": "",
        "System.Xml.Linq": "",
        "System.Xml.ReaderWriter": "",
        "System.Xml.XDocument": ""
      }
    },
    "netstandard1.0": {
      "buildOptions": {
        "define": [
          "NETSTANDARD10",
          "PORTABLE"
        ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.1",
        "System.Collections": "4.0.11",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Dynamic.Runtime": "4.0.11",
        "System.Globalization": "4.0.11",
        "System.IO": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Linq.Expressions": "4.1.0",
        "System.ObjectModel": "4.0.12",
        "System.Reflection": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Text.Encoding": "4.0.11",
        "System.Text.Encoding.Extensions": "4.0.11",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11",
        "System.Xml.ReaderWriter": "4.0.11",
        "System.Xml.XDocument": "4.0.11"
      }
    }
  }
}