{
  "version": "1.0.0-*",
  "description": "indice.Edi.Tests Class Library",
  "authors": [ "c.leftheris" ],
  "testRunner": "xunit",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "indice.Edi": "1.1.0-beta"
  },
  "buildOptions": {
    "embed": [ "Samples/**/*.edi" ],
    "copyToOutput": {
      "include": [ "xunit.runner.json" ]
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
